services:
  vector-storage:
    image: qdrant/qdrant
    ports:
      - "6333:6333"
    volumes:
      - qdrant:/qdrant/storage:z

  app:
    build:
      context: .
    container_name: app
    environment:
      - CHAT_KNOWLEDGE_BASE_ID=$CHAT_KNOWLEDGE_BASE_ID
      - LOGGING_LEVEL=$LOGGING_LEVEL
      - MODEL_API_KEY=$MODEL_API_KEY
      - MODEL_URL=$MODEL_URL
      - MODEL_GENERATION_NAME=$MODEL_GENERATION_NAME
      - MODEL_EMBEDDING_NAME=$MODEL_EMBEDDING_NAME
      - QDRANT_HOST=vector-storage
    ports:
      - "80:80"
      - "6006:6006"
    command: ["python", "main.py"]

volumes:
  qdrant:
    driver: local
