services:
  vector-storage:
    image: qdrant/qdrant
    ports:
      - "6333:6333"
    volumes:
      - qdrant:/qdrant/storage:z

  app:
    image: help-desk-ai
    command: ["uv", "run", "main.py"]
    ports:
      - "80:80"

volumes:
  vector-storage:
    driver: local
